<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Atuais Objetivos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Planos de dominação pessoal</h2>
        <div class="conteudo">
            <nav class="botoes">
                <button class="botao ativo">Financeiro</button>
                <button class="botao">Saúde e Bem-estar</button>
                <button class="botao">Desenvolvimento Pessoal</button>
                <button class="botao">Carreira</button>
            </nav>

            <div class="abas-textos">
                <div class="aba-conteudo ativo">
                    <h3 class="aba-conteudo-titulo-principal">Organizar o orçamento, automatizar investimentos e planejar viagens.</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador" id="contador0"></div>
                </div>

                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Praticar atividades físicas regularmente e melhorar a alimentação.</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador" id="contador1"></div>
                </div>

                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Aprender uma nova habilidade, ler mais livros e cultivar hobbies.</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador" id="contador2"></div>
                </div>

                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Buscar uma promoção, fazer networking ou iniciar uma renda extra.</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador" id="contador3"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>